{
  "name": "lit-playground",
  "version": "1.0.0",
  "main": "simple-greeting.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "wds --node-resolve --open"
  },
  "dependencies": {
    "@lit/reactive-element": "^1.0.0",
    "lit": "^2.0.0",
    "lit-element": "^3.0.0",
    "lit-html": "^2.0.0"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.29"
  }
}
